# Mysuru-Commute

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/venkateshkashyap/mysuru_commute/: BusRoutesInstrumentedTest.java  ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/venkateshkashyap/mysuru_commute/: BusNumbersActivity.java  MainActivity.java  RouteDetailsActivity.java  RoutingActivity.java  SplashScreen.java  SplashScreenActivity.java
app/src/main/java/com/example/venkateshkashyap/mysuru_commute/NetworkManager/: ApiService.java  NetworkManager.java
app/src/main/res/drawable/: avd_anim.xml  ic_launcher_foreground.xml  textbox_background_bottom.xml  textbox_background_top.xml
app/src/main/res/layout/: activity_bus_numbers.xml  activity_main.xml  activity_route_details_list.xml  activity_splash.xml  dialog_layout.xml  drop_down_item.xml  error_layout.xml  fragment_bus_routes_by_src_dest.xml  fragment_busnumbers.xml  fragment_busnumbers_list.xml  fragment_main.xml  progress_layout.xml  routes_list_item.xml
app/src/main/res/menu/: activity_main_actions.xml  menu_bus_numbers.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v31/: styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/test/java/com/example/venkateshkashyap/mysuru_commute/: BusRoutesUnitTest.java  ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+25 files in other folders)
