<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_holder"
    android:layout_width="match_parent"
    android:alpha="1"
    android:layout_height="?android:attr/listPreferredItemHeight">

<TextView
    android:id="@android:id/text1"
    style="?android:attr/dropDownItemStyle"
    android:textAppearance="?android:attr/textAppearanceLargePopupMenu"
    android:maxLines="1"
    android:textColor="@android:color/black"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:ellipsize="end" />


    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"
        android:background="@color/white_overlay"
        android:layout_alignParentBottom="true"
        />

</RelativeLayout>
