<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.venkateshkashyap.mysuru_commute.fragments.BusRoutesBySrcDestFragment">

    <!-- TODO: Update blank fragment layout -->

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txt_destination"
        android:layout_marginLeft="@dimen/dp_40"
        android:layout_marginRight="@dimen/dp_40"
        android:layout_below="@+id/txt_source"
        android:hint="Destination"
        android:padding="@dimen/dp_5"
        android:gravity="center_vertical"
        android:background="@drawable/textbox_background_bottom"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn_search"
        android:text="search"
        android:gravity="center"
        android:layout_below="@+id/txt_destination"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="21dp"
        android:clickable="true"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Source"
        android:gravity="center_vertical"
        android:layout_marginLeft="@dimen/dp_40"
        android:layout_marginRight="@dimen/dp_40"
        android:id="@+id/txt_source"
        android:padding="@dimen/dp_5"
        android:layout_marginTop="160dp"
        android:background="@drawable/textbox_background_top"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        />
</RelativeLayout>
